# Roome-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/roome/hackathon/com/roome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roome/hackathon/com/roome/Activities/: AddBookActivity.java  InfoActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  Splash.java
app/src/main/java/roome/hackathon/com/roome/Adapters/: SliderAdapter.java  TenantAdapter.java
app/src/main/java/roome/hackathon/com/roome/Fragments/: PagerFragment.java
app/src/main/java/roome/hackathon/com/roome/Interface/: AppConstants.java
app/src/main/java/roome/hackathon/com/roome/Models/: Governorates.java  Item.java  Medium.java  Pivot.java  Tenant.java
app/src/main/java/roome/hackathon/com/roome/Utils/: FragmentsUtil.java  SharedPrefUtil.java  UIApplication.java  Util.java  VolleyRequests.java
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: back_button_border.xml  back_button_no_border.xml  back_edit_text.xml  back_edit_text_gray.xml  back_indicator.xml  button_gradient.xml  circle_shape.xml  ic_facebook.xml  ic_twitter.xml  map_gradient.xml
app/src/main/res/layout/: activity_add_book.xml  activity_info.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  add_many_img.xml  fragment_pager.xml  info_item.xml  people_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/roome/hackathon/com/roome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/java/vn/tungdx/mediapicker/: MediaAdapter.java  MediaItem.java  MediaOptions.java  MediaSelectedListener.java
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: BaseFragment.java  MediaPickerActivity.java  MediaPickerErrorDialog.java  (+2 more)
mediapicker/src/main/res/drawable/: picker_actionbar_translucent.xml
mediapicker/src/main/res/layout/: activity_mediapicker.xml  list_item_mediapicker.xml
mediapicker/src/main/res/menu/: mediapicker_main.xml
mediapicker/src/main/res/values/: mediapicker_string.xml  strings.xml  styles.xml
(+6 files in other folders)
